__device__
void color0(uchar4 &pixel_color, const float t) {
  // t: should be global t - t_0
  pixel_color.w = 255;
  pixel_color.x = 255 - clip(10.2f*t*t);
  pixel_color.y = 255 - clip(10.2f*t*t);
  pixel_color.z = 255 - clip(t*204.0f);
}


// need to register patterns in this function
__device__
void colors(uchar4 &pixel_color, const float t, int offset, const particle &curr) {
  switch (curr.color) {
    case 0:
      color0(pixel_color, t - curr.t_0);
      break;
    default:
      color0(pixel_color, t - curr.t_0);
  }
}

__device__
void upshoot0(uchar4 &pixel_color, const float t, int offset, const particle &curr) {

}